
amazon.access.key = ${AMAZON_ACCESS_KEY}
amazon.secret.key = ${AMAZON_SECRET_KEY}
amazon.region= eu-west-2

amazon.sqs.queue.name = process-queue
amazon.sqs.base.url = https://sqs.eu-west-2.amazonaws.com/
amazon.sqs.queue.url = https://sqs.eu-west-2.amazonaws.com/161103378733/process-queue

amazon.sns.arn = arn:aws:sns:eu-west-2:161103378733:process-topic
