
amazon.access.key = x
amazon.secret.key = x
amazon.region= us-east-1

amazon.sqs.queue.name = process-queue

amazon.sqs.base.url = http://localhost:9324
amazon.sqs.queue.url = http://localhost:9324/queue/process-queue


#docker exec 01f883b42264855124ef27e7cd393282cffd25d2b3ee5389a2821c2aa540dfaa sh -c 'aws sns --endpoint-url http://localhost:9911 create-topic --name process-topic'
amazon.sns.arn = arn:aws:sns:us-east-1:123456789012:process-topic