# amazon-traning

./: notes.txt  pom.xml
alpine-sqs-conf/: elasticmq.conf
amazon-sqs-consumer/: pom.xml
amazon-sqs-consumer/src/main/java/com/hakan/example/amazonconsumera/: AmazonConsumerAApplication.java
amazon-sqs-consumer/src/main/java/com/hakan/example/amazonconsumera/client/: AmazonSNSClientHandler.java  AmazonSQSClientHandler.java
amazon-sqs-consumer/src/main/java/com/hakan/example/amazonconsumera/configuration/: AmazonSNSConfiguration.java  AmazonSQSConfiguration.java  ScheduleConfiguration.java
amazon-sqs-consumer/src/main/java/com/hakan/example/amazonconsumera/enums/: ProcessStatus.java
amazon-sqs-consumer/src/main/java/com/hakan/example/amazonconsumera/handler/: ProcessHandler.java
amazon-sqs-consumer/src/main/java/com/hakan/example/amazonconsumera/model/: ProcessMessage.java  ProcessWrapper.java
amazon-sqs-consumer/src/main/java/com/hakan/example/amazonconsumera/process/: ProcessHolder.java  ProcessRunner.java
amazon-sqs-consumer/src/main/java/com/hakan/example/amazonconsumera/repository/: ProcessRepository.java
amazon-sqs-consumer/src/main/java/com/hakan/example/amazonconsumera/scheduler/: MessageConsumer.java
amazon-sqs-consumer/src/main/java/com/hakan/example/amazonconsumera/service/: ProcessService.java
amazon-sqs-consumer/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
amazon-sqs-consumer/src/test/java/com/hakan/example/amazonconsumera/: AmazonConsumerAApplicationTests.java
amazon-sqs-producer/: pom.xml
amazon-sqs-producer/src/main/java/com/hakan/example/amazonproducer/: AmazonproducerApplication.java
amazon-sqs-producer/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
sns-subscriber/: pom.xml
sns-subscriber/src/main/java/com/example/hakan/snssubscriber/: SnsSubscriberApplication.java
sns-subscriber/src/main/java/com/example/hakan/snssubscriber/configuration/: SNSConfig.java  SnsResolver.java
sns-subscriber/src/main/java/com/example/hakan/snssubscriber/controller/: SNSEndpointController.java
sns-subscriber/src/main/resources/: application-cloud.properties  application-local.properties
sns-subscriber/src/test/java/com/example/hakan/snssubscriber/: SnsSubscriberApplicationTests.java
(+5 files in other folders)
