
amazon.access.key = x
amazon.secret.key = x
amazon.region= elasticmq

amazon.sqs.queue.name = process-queue

amazon.sqs.base.url = http://localhost:9324
amazon.sqs.queue.url = http://localhost:9324/queue/process-queue