
amazon.access.key = x
amazon.secret.key = x
amazon.region= elasticmq

amazon.sqs.queue.name = process-queue

amazon.sqs.base.url =  http://localhost:4576
amazon.sqs.queue.url =  http://localhost:4576/queue/process-queue